{
  "name": "scoreboard-for-class",
  "version": "1.0.0",
  "description": "适用于班级大屏的个人和小组积分管理软件",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-win-x64": "electron-builder --win --x64",
    "build-win-ia32": "electron-builder --win --ia32",
    "dist": "electron-builder --win --x64",
    "pack": "electron-builder --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PANDAJSR/ScoreBoard-for-Class.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PANDAJSR/ScoreBoard-for-Class/issues"
  },
  "homepage": "https://github.com/PANDAJSR/ScoreBoard-for-Class#readme",
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.scoreboard.class",
    "productName": "ScoreBoard for Class",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!.git/**/*",
      "!*.md",
      "!*.txt"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "asar": true,
    "asarUnpack": [
      "**\\*.{node,dll}"
    ]
  },
  "dependencies": {
    "pinyin": "^4.0.0",
    "sqlite3": "^5.1.7"
  }
}
